<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_page"
            android:title="Main Page?" />
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Placehold" />
        <item
            android:id="@+id/nav_third_fragment"
            android:title="Placehold" />

        <item android:title="@string/Year_One">
            <menu>
                <item
                    android:icon="@drawable/ic_one"
                    android:title="@string/Sem_One"
                    android:id="@+id/one_sem_one" />
                <item
                    android:icon="@drawable/ic_two"
                    android:title="@string/Sem_Two"
                    android:id="@+id/one_sem_two" />
            </menu>
        </item>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"


            />

    </group>
</menu>