<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boarder"
    android:longClickable="true"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/adapter_crossbutton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/crossbutton"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module Name"
            android:id="@+id/adapter_ModuleName"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/adapter_crossbutton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"
            android:textSize="15sp"
            android:paddingLeft="15sp"
            android:paddingTop="8sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module Code"
            android:id="@+id/adapter_ModuleCode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="30sp"
            android:paddingLeft="15sp"
            android:layout_alignBottom="@+id/adapter_crossbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module Credit"
            android:id="@+id/adapter_ModuleCredit"
            android:layout_alignBaseline="@+id/adapter_ModuleCode"
            android:layout_alignBottom="@+id/adapter_ModuleCode"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</LinearLayout>