<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ayqphsorbital.nussem.OneSemOne">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new semester"
        android:id="@+id/addsem"
        android:layout_gravity="right"

        />

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="MAIN PAGE Blank Frag"
        android:textSize="100sp"/>



</FrameLayout>
