<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!-- The ActionBar -->
    <include
        layout="@layout/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add module"
        android:id="@+id/search_addmodule"
        android:layout_gravity="bottom"
        android:padding="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ModCode"
        android:text="Loading..."
        android:textSize="50sp"
        android:paddingLeft="10sp"
        android:paddingBottom="0sp"
        android:textStyle="bold"
        android:typeface="normal">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ModTitle"
        android:textSize="28sp"
        android:paddingLeft="10sp"
        android:paddingBottom="3sp"
        android:textStyle="italic"
        android:typeface="monospace">

    </TextView>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:padding="10sp"
            android:background="#e1e1e1">

    </TextView>

</LinearLayout>
</ScrollView>